CONVEX_OPENAI_API_KEY=apikeyhere
CONVEX_OPENAI_BASE_URL=urlhere
JWKS={"keys":[{"use":"sig","e":"AQAB","kty":"RSA","n":""}]}
JWT_PRIVATE_KEY=-----BEGIN PRIVATE KEY----- -----END PRIVATE KEY-----
SITE_URL=http://xxxx:xxxx

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=https://xxxxxx.xxxxx

NEXT_PUBLIC_CONVEX_URL=https://xxxxxx.xxxxx
